spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8888

######### URL Configurations ###############
#bookManagement App
bookManagement.url = http://localhost:8081/library_app/v1/book/request/{bookId}

######### URL Configurations ###############
#Theatre App
